{
  "name": "kuber-starter-kit",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
